apiVersion: apps/v1
kind: Deployment
metadata:
  name: sarathi
spec:
  selector:
    matchLabels:
      app: sarathi
  replicas: 1
  template:
    metadata:
      labels:
        app: sarathi
    spec:
      containers:
      - name: sarathi
        image: stonecharioteer/sarathi:latest
        imagePullPolicy: Always
